# -*- coding: utf-8 -*-

[account-manager]
account_changes_notify_addresses = david.kirkby@onetel.net francois.bissey@canterbury.ac.nz martinralbrecht@googlemail.com m.derickx.student@gmail.com nathann.cohen@gmail.com mvngu.name@gmail.com Nicolas.Thiery@u-psud.fr nilesj@gmail.com
authentication_url = http://trac.tangentspace.org/sage_trac/login
force_passwd_change = false
generated_password_length = 8
htdigest_realm = sage.math.washington.edu
notify_actions = new
password_file = /srv/trac/sage_trac/conf/passwd
password_store = HtDigestStore,HttpAuthStore
user_lock_max_time = 0

[attachment]
max_size = 2621440
render_unsafe_content = false

[browser]
downloadable_paths = /trunk, /branches/*, /tags/*
hide_properties = svk:merge

[changeset]
max_diff_bytes = 10000000
max_diff_files = 0
wiki_format_messages = true

[components]
acct_mgr.admin.* = enabled
acct_mgr.admin.accountmanageradminpage = enabled
acct_mgr.api.* = enabled
acct_mgr.api.accountmanager = enabled
acct_mgr.db.* = enabled
acct_mgr.db.sessionstore = disabled
acct_mgr.htfile.* = enabled
acct_mgr.htfile.htdigeststore = enabled
acct_mgr.htfile.htpasswdstore = disabled
acct_mgr.http.* = enabled
acct_mgr.http.httpauthstore = enabled
acct_mgr.notification.* = enabled
acct_mgr.pwhash.* = enabled
acct_mgr.pwhash.htdigesthashmethod = enabled
acct_mgr.pwhash.htpasswdhashmethod = disabled
acct_mgr.svnserve.* = disabled
acct_mgr.svnserve.svnservepasswordstore = disabled
acct_mgr.web_ui.* = enabled
acct_mgr.web_ui.accountmodule = enabled
acct_mgr.web_ui.emailverificationmodule = disabled
acct_mgr.web_ui.loginmodule = disabled
acct_mgr.web_ui.registrationmodule = disabled
iniadmin.* = disabled
iniadmin.iniadmin.iniadminplugin = enabled
recaptcharegister.* = enabled
recaptcharegister.web_ui.* = enabled
recaptcharegister.web_ui.recaptcharegistrationmodule = disabled
trac.web.auth.loginmodule = enabled
tracbundleviewer.* = enabled
tracbundleviewer.bundlerenderer = enabled
tracbundleviewer.hgdiff = disabled
tracext.hg.* = enabled
tracext.hg.backend.* = enabled
tracext.hg.backend.csetpropertyrenderer = enabled
tracext.hg.backend.hgdefaultpropertyrenderer = enabled
tracext.hg.backend.hgextpropertyrenderer = enabled
tracext.hg.backend.mercurialconnector = enabled
tracopt.versioncontrol.svn.svn_fs.subversionconnector = disabled
tracopt.versioncontrol.svn.svn_prop.subversionmergepropertydiffrenderer = disabled
tracopt.versioncontrol.svn.svn_prop.subversionmergepropertyrenderer = disabled
tracopt.versioncontrol.svn.svn_prop.subversionpropertyrenderer = disabled
tracrpc.* = enabled
tractoc.* = enabled
tractoc.macro.* = enabled
tracwysiwyg.* = enabled
webadmin.basics.* = enabled
webadmin.logging.* = enabled
webadmin.perm.* = enabled
webadmin.plugin.* = enabled
webadmin.ticket.* = enabled
webadmin.web_ui.* = enabled
tracopt.versioncontrol.git.* = enabled
themeengine.* = enabled
tracrpc.* = enabled

[header_logo]
alt = 
height = -1
link = http://trac.tangentspace.org/sage_trac
src = site//sage_logo_trac_v2.png
width = -1

[hg]
node_format = short
show_rev = yes

[logging]
log_file = trac.log
log_level = INFO
log_type = file

[mainnav]
tickets.href = /wiki/TicketReports

[mimeviewer]
enscript_modes = text/x-dylan:dylan:4
enscript_path = enscript
max_preview_size = 262144
mime_map = text/x-dylan:dylan,text/x-idl:ice,text/x-ada:ads:adb
php_path = php
silvercity_modes = 
tab_width = 8

[notification]
always_notify_owner = false
always_notify_reporter = false
always_notify_updater = false
mime_encoding = base64
smtp_always_bcc = 
smtp_always_cc = 
smtp_default_domain = 
smtp_enabled = false
smtp_from = wstein@math.washington.edu
smtp_password = 
smtp_port = 25
smtp_replyto = wstein@math.washington.edu
smtp_server =
smtp_user = 
use_public_cc = false
use_short_addr = false
use_tls = false

[project]
descr = Sage: Creating a Viable Open Source Alternative to Magma, Maple, Mathematica, and MATLAB
footer = Visit the Trac open source project at<br /><a href="http://trac.edgewall.org/">http://trac.edgewall.org/</a>
icon = common/trac.ico
name = Sage
url = http://www.sagemath.org

[search]
min_query_length = 3

[theme]
color.background = #ffffff
color.link = #bb0000
color.link_hover = #555555
color.mainnav = #ffffff
color.mainnav_active = #000000
color.mainnav_hover = #cccccc
color.text = #000000
enable_css = enabled

[ticket]
default_component = PLEASE CHANGE
default_milestone = sage-5.9
default_priority = major
default_type = PLEASE CHANGE
default_version = 
restrict_owner = false

[ticket-custom]
author = text
author.label = Authors
dependencies = text
dependencies.format = wiki
dependencies.label = Dependencies
dependencies.order = 2
merged = text
merged.label = Merged in
reviewer = text
reviewer.label = Reviewers
stopgaps = text
stopgaps.format = wiki
stopgaps.label = Stopgaps
stopgaps.order = 3
upstream = select
upstream.label = Report Upstream
upstream.options = N/A|Not yet reported upstream; Will do shortly.|Reported upstream. No feedback yet.|Reported upstream. Developers acknowledge bug.|Reported upstream. Developers deny it's a bug.|Fixed upstream, in a later stable release.|Fixed upstream, but not in a stable release.|Workaround found; Bug reported upstream.|Completely fixed; Fix reported upstream|None of the above - read trac for reasoning.
upstream.value = N/A
work_issues = text
work_issues.label = Work issues
branch = text

[ticket-workflow]
accept = * -> *
accept.default = -3
accept.operations = set_owner_to_self
accept.permissions = TICKET_MODIFY
assign = * -> *
assign.default = -1
assign.operations = set_owner
assign.permissions = TICKET_MODIFY
leave = * -> *
leave.default = 100
leave.operations = leave_status
positive_review = needs_work,needs_review -> positive_review
positive_review.default = 4
positive_review.name = positive review
positive_review.permissions = TICKET_MODIFY
reopen = closed -> new
reopen.default = 1
reopen.operations = del_resolution
reopen.permissions = TICKET_ADMIN
requestinfo = new,needs_work,needs_review,positive_review -> needs_info
requestinfo.default = 10
requestinfo.name = needs info
requestinfo.permissions = TICKET_MODIFY
resolve = * -> closed
resolve.default = 2
resolve.operations = set_resolution
resolve.permissions = TICKET_ADMIN
submit_review = new,needs_work,needs_info -> needs_review
submit_review.default = 6
submit_review.name = needs review
submit_review.permissions = TICKET_MODIFY
submit_to_work = needs_review,positive_review -> needs_work
submit_to_work.default = 8
submit_to_work.name = needs work
submit_to_work.permissions = TICKET_MODIFY
unassign = * -> *
unassign.default = -2
unassign.operations = del_owner
unassign.permissions = TICKET_MODIFY

[timeline]
changeset_long_messages = false
changeset_show_files = 0
default_daysback = 30
ticket_show_details = false

[trac]
authz_file = 
authz_module_name = 
base_url = http://trac.tangentspace.org
check_auth_ip = true
database = postgres://sage:sage@localhost/sage_trac
default_charset = iso-8859-15
default_handler = WikiModule
htdocs_location = 
ignore_auth_case = false
mainnav = wiki,timeline,roadmap,browser,tickets,newticket,search
metanav = login,logout,settings,help,about
permission_store = DefaultPermissionStore
repository_type = git
repository_dir = /srv/git/repositories/sage.git
request_filters = None
templates_dir = /srv/trac/sage_trac/templates

[git]
git_bin = /usr/bin/git

[wiki]
ignore_missing_pages = false
split_page_names = false

